/* color palette
1st level
#121222
#595989
#c0b76c

2nd level
#2665aa
#0c1f5b
#b2d4f1

3rd level
#e8911d
#ee7509

4th level
#f7c068
#ea9626

background
#0573d3 
#8cbeeb
*/

html,body{
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

/*Loader*/
.loader-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #121222;
    display:flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
  }
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #Fff;
    animation: loader 2s infinite ease;
  }
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
  }
  
  @keyframes loader {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
  }
  
  @keyframes loader-inner {
    0% { height: 0%;}
    25% { height: 0%;}
    50% { height: 100%;}
    75% { height: 100%;}
    100% { height: 0%;}
  }
/*Loader end*/

/*NAVBAR*/
.navbar{
    height: 80px;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.navbarbox{
    /*background: #131313;*/
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: fixed;
    top: 0;
    z-index: 1000;
}

/*City image on navbar */
.background{
    background: linear-gradient(to bottom, #0573d3 0%, #8cbeeb 100%);
    position: fixed;
    width: 100%;
    height: 80px;
    display: absolute;
    justify-content: center;
    align-items: center;
    z-index: 900;
  }
 
  .back-image:nth-child(1){
     background-image: url("images/city/city_1.png");
     background-repeat: repeat-x;
     background-size: 300px;
     position: absolute;
     width: 100%;
     height: 80px;
     z-index: 901;
  }
 
  .back-image:nth-child(2){
    background-image: url("images/city/city_2.png");
     background-repeat: repeat-x;
     background-size: 300px;
     position: absolute;
     width: 100%;
     height: 90px;
     z-index: 902;
 }
 
 .back-image:nth-child(3){
    background-image: url("images/city/city_3.png");
     background-repeat: repeat-x;
     background-size: 300px;
     position: absolute;
     width: 100%;
     height: 100px;
     z-index: 903;
 }
 
 .back-image:nth-child(4){
    background-image: url("images/city/city_4.png");
     background-repeat: repeat-x;
     background-size: 300px;
     position: absolute;
     width: 100%;
     height: 120px;
     z-index: 904;
 }
 .back-image:nth-child(5){
    background-image: url("images/city/city_4.png");
     background-repeat: repeat-x;
     background-size: 300px;
     position: absolute;
     width: 100%;
     height: 120px;
     z-index: 905;
 }
/*END City image on navbar */

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    
    background-color: #121222;
    text-shadow: 2px -2px #fff;
    /*-webkit-text-stroke: 1.5px #fff;*/
    /*background-image: linear-gradient(to top, #0573d3 0%, #121222 100%);*/
    font-weight: bold;
    /*background-color: #fff;*/
    /*color: #111120;
    text-shadow: 2px 0 #b2d4f1, -2px 0 #b2d4f1, 0 2px #b2d4f1, 0 -2px #b2d4f1,
             1px 1px #b2d4f1, -1px -1px #b2d4f1, 1px -1px #b2d4f1, -1px 1px #b2d4f1;
    background-size: 100%;*/
    -webkit-background-clip: text; /*background color gradient is clipped around text */
    -moz-background-clip: text; /*what probs on mobile*/
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    /*margin-right: 0.5rem;*/
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links{
    font-family: 'Poppins', sans-serif;
    background: #fff;
    border-radius: 5px;
    color: #111120;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin: 20px 10px;
    height: 40px;
    /*box-shadow: 5px 10px;*/
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #7373b8;
    /*background: linear-gradient(to top, #7373b8 0%, #595989 100%);*/
    color: #fff;
}

.button:hover{
    background: #fff279;
    color: #111120;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #0573d3;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0px -50px;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #111120;
    }

    .navbar__menu.active {
        background: #111120;
        top: 100%;
        opacity: 1;
        transform: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        margin: 0px -30px;
    }

    .navbar__toggle .bar {
        position: absolute;
        width: 25px;
        height: 3px; 
        margin: 8px -10px;
        transition: all 0.3s ease-in-out;
        background: #fff;
        z-index: 1000;
    }

    .navbar__toggle .bar:nth-child(1) {
        margin: 8px -20px;
    }
    .navbar__toggle .bar:nth-child(2) {
        margin: 16px -20px;
    }
    .navbar__toggle .bar:nth-child(3) {
        margin: 24px -20px;
    }

    .navbar__toggle .bar-background{
        position: absolute;
        width: 25px;
        height: 3px; 
        margin: 8px -10px;
        transition: all 0.3s ease-in-out;
        background: #000;
        z-index: 999;
    }

    .navbar__toggle .bar-background:nth-child(4) {
        margin: 10px -22px;
    }
    .navbar__toggle .bar-background:nth-child(5) {
        margin: 18px -22px;
    }
    .navbar__toggle .bar-background:nth-child(6) {
        margin: 26px -22px;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        margin: auto auto;
        padding: 2rem;
        width: 100%;
        display: table;
        background-color: #121222;
        color: #fff;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    .navbar__toggle .bar-background{
        display: block;
        cursor: pointer;
    }

    /*bars*/
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    /*shadow*/
    #mobile-menu.is-active .bar-background:nth-child(5) {
        opacity: 0;
    }
    
    #mobile-menu.is-active .bar-background:nth-child(4) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar-background:nth-child(6) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section CSS */
.main {
    background-color: #111120;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #111120;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-image: linear-gradient(to top, #f7d875 0%, #ff9100 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-image: linear-gradient(to bottom, #abd8ff 0%, #0281f0  100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none; /*??*/
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img{
    height: 80%;
    width: 80%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services Sectin CSS */
.services {
    background: #111120;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/cat-img-1.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), 
    url('/images/cat-img-2.jpg');
    background-position: 65%;
    background-size: cover;
    position: relative;
    color: #fff;
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px){
    .services{
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px){
    .services{
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card{
        width: 300px;
    }
}

/* Footer CSS*/
.footer__container{
    background-color: #111120;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper{
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff;
}
.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* Social Icons*/
.social__icon--link{
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}